
###health
GET http://127.0.0.1:8080/health
Content-Type: application/json

{
}

###SendEthCoin /ethereum/send
POST http://localhost:8080/ethereum/send
Content-Type: application/json

{
    "from":"0x762009cd5dcabb5a125008d70f5efdbdff2aa782",
    "to":"0x762009cd5dcabb5a125008d70f5efdbdff2aa782",
    "amount":"1",
    "decimals":"18",
    "pwd":"a11111",
    "desc":"长生生物科技股份有限公司疫苗造假事件"
}

###GetBalance /ethereum/balance/:addr
GET http://localhost:8080/ethereum/balance/0x762009cd5dcabb5a125008d70f5efdbdff2aa782
Content-Type: application/json

{
}

###DeployErc20 /erc20/deploy
POST http://localhost:8080/erc20/deploy
Content-Type: application/json

{
    "name":"MIN",
    "symbol":"MIN",
    "total":"1000000000",
    "decimals":"18",    
    "from":"0x00eaf5c65f32917c922364e4892b5ec5a35baa6e",
    "pwd":"eric",
    "iswait":"false"
}

###TransferErc20 /erc20/transfer
POST http://localhost:8080/erc20/transfer
Content-Type: application/json

{
    "address":"0xf1b5846669cd60e5cf766097bf052844727d0f29",
    "from":"0x00eaf5c65f32917c922364e4892b5ec5a35baa6e",
    "to":"0xB5E6201FA756cEfCd03Be3C1094D5De8ad9C4AD0",
    "amount":"200",
    "decimals":"18",
    "pwd":"eric"
}

###RawTransferErc20 /erc20/rawtransfer
POST http://localhost:8080/erc20/rawtransfer
Content-Type: application/json

{
    "address":"0xf1b5846669cd60e5cf766097bf052844727d0f29",
    "from":"0x762009cd5dcabb5a125008d70f5efdbdff2aa782",
    "to":"0xA0B66c847880FF3EA8280463e816Da0713015667",
    "amount":"2000",
    "decimals":"18",
    "pwd":"a11111"
}

###GetErc20Balance /erc20/balance/:conaddr/:addr
GET http://localhost:8080/erc20/balance/0xf1b5846669cd60e5cf766097bf052844727d0f29/0xB5E6201FA756cEfCd03Be3C1094D5De8ad9C4AD0
Content-Type: application/json

{
}

###StringToWei /wei/string/:val/:decimals
GET http://localhost:8080/ethereum/wei/string/1000.1234/18
Content-Type: application/json

{
}

